<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>mysite</title>

<style>

.address{
  line-height: .2;
  position: relative;
  top: 20px;
  left: 100px;
}

.header{
  text-align: center;
  font-size: 75px;
  color: #b8860b;
  font-family: Calibri Light;
}

.navbar{
  line-height: 2;
  margin-top: 90px;
  border-top: 1px solid #A8A8A8;
  text-align: center;
  display: flex;
  justify-content:space-evenly; 
}

a{
  text-decoration: none;
  font-size: 20px;
  color: Black;
}

.firstIMG{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: 400 px;
}

.container{
  display: flex;
}

.firstCol{
  position:relative;
  margin-left: 60px;
  margin-right: 40px;
  width: 45%;  
}

.secondCol{
  position:relative;
  margin-left: 40px;
  margin-right: 60px;
  width: 45%;  
}

.aboutSection{
  width: 60%;
  margin-bottom: 100px;
}

#restaurant{
  font-size: 20px;
  margin-bottom: 30px;
}

.subheading{
  line-height: .6;
  color: #b8860b;
  margin-bottom: 30px;
  font-size: 42px;
}

.aboutSection2{
  width: 80%;
  margin-bottom: 100px;
}

.aboutSection2 a{
  display: block;
}
.subheading2{
  line-height: .6;
  color: #b8860b;
  font-size: 42px;
}

#description{
  font-size: 23px;
  line-height: 1.3;
}
B.readMoreLink{
  font-size: 25px;
}
#description2{
  font-size: 23px;
  line-height: 1.3;
  width: 75%;
}

#secondIMG{
  margin-top: 125px;
  margin-bottom: 50px;
  width:100%;
}

#thirdIMG{
  width:100%;
  margin-bottom: 100px;
}

#fourthIMG{
  width: 100%;
  margin-bottom: 50px;
}
#fifthIMG{
  width: 100%;
}


#overlayContainer{
  margin-left: 60px;
  margin-right:60px;
  position: relative;
}

#centeredText{
  position: absolute;
  top: 40%;
  width: 33.3%;
  text-align: center;
  background-color: white;
  color: gray;
  left: 33.3%;
  height: 15%;
}
#greens{
  margin-top: 35px;
  font-size: 15px;
}
#orderLink{
  line-height: .1;
  font-size: 39px;
  color: #606060;
}
#sixthIMG{
  width: 100%;
}

#horizontalText{
  margin-top: 50px;
  text-align: center;
}

.reviews{
  font-size: 45px;
  line-height: .7;
  color: #b8860b;
}

#seventhIMG{
  width: 100%;
  margin-bottom: 200px;
}

#finalDiv{
  background-color: #b8860b;
  margin-top: 50px;
  height: 1100px;
}

.copywrite{
  color: white;
  font-size: 15px;
  position: relative;
  width: 20%;
  left: 70%;
  top: 60px;
}

.backgroundIMG{
  background-size: cover;
  height: 800px;
  background-image:  url(http://csci571.com/hw/hw3/images/image6.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
}

.backgroundIMG2{
  background-size: cover;
  height: 800px;
  background-image:  url(http://csci571.com/hw/hw3/images/image5.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
}

html, body{ 
  min-width:100%;
}

</style>


</head>
  
<body>

 <p class = "address">332 Keawe Street</p>  
  <p class = "address"> Hilo, Hawaii 96720</p>
  
  <h1 class = "header">T H Y M E</h1>
  <nav class = "navbar">
    <a href="https://marcotte07.github.io/HW3/page2.html#Home" target="_blank">Home</a>
    <a href="https://marcotte07.github.io/HW3/page2.html#OurVision" target="_blank">Our Vision</a>
    <a href="https://marcotte07.github.io/HW3/page2.html#Menu" target="_blank">Menu</a>
    <a href="https://marcotte07.github.io/HW3/page2.html#OrderOnline" target="_blank">Order Online</a>
    <a href="https://marcotte07.github.io/HW3/page2.html#ContactUs" target="_blank">Contact Us</a>
  </nav>
  
  <div class = backgroundIMG>
  </div>
  <br><br><br>
  
  <div class = "container">
    
    <div class = "firstCol">
      <img id = "secondIMG" src="http://csci571.com/hw/hw3/images/image3.jpg">
      <img id = "thirdIMG" src="http://csci571.com/hw/hw3/images/image2.jpg"></img>
      <div class = "aboutSection2">
        <h1 class = "subheading2"><i>Freshest Island</i> </h1>
        <h1 class = "subheading2"><i>Food From Local Vendors</i></h1>
        
        <p id = "description2"> Supporting local economy and the environment. Gluten-free items also available.         </p>
        
        <a href="https://marcotte07.github.io/HW3/page2.html#Menu" target="_blank"> <b class = "readMoreLink" >Read More Here></b></a>
      </div>

 
    </div>
    
    <div class = "secondCol">
       
      <div class = "aboutSection">
        <p id = "restaurant">OUR RESTAURANT</p>
        <h1 class = "subheading"> <i>Local Fresh Cuisine</i> </h1>
        <h1 class = "subheading"><i>For Everyone</i> </h1>
        <p id = "description">Pineapples is a family owned and operated restaurant, dedicated to providing island fresh cuisine
        to the east side of the Big Island. Our restaurant is located in the historic Pineapple building, located
        in the heart of downtown Hilo. </p>
        <a href="https://marcotte07.github.io/HW3/page2.html#OurVision" target="_blank"><b class = "readMoreLink">Read More Here></a>
      </div>
      
      <img id = "fourthIMG" src="http://csci571.com/hw/hw3/images/image1.jpg"></img>
      <img id = "fifthIMG" src="http://csci571.com/hw/hw3/images/image4.jpg"></img>
     
    </div>
    
  </div>
 
<div id = "overlayContainer">
  <img id = "sixthIMG" src="http://csci571.com/hw/hw3/images/image7.jpg"></img>
  <div id = "centeredText">
    <h5 id = "greens">GREENS JUST GOT FASTER!</h5>
    <a id = "orderLink" href = "https://marcotte07.github.io/HW3/page2.html#OrderOnline"        target="_blank"> <b>Order Online</b> </a>
  </div>
</div>

<div id = "horizontalText">
  <h6>GoGreenMag.com</h6>
  <h1 class = "reviews"><i>"Loved it. We walked in around 6:30 without reservations"</i></h1>
  <h1 class = "reviews"><i>and were seated.</i></h1>
  <h1 class = "reviews"><i>"The coconut crusted ono was on special and perfect"</i></h1>
</div>

<div id = "finalDiv">
  <div class = "backgroundIMG2">
  </div>
  <p class = "copywrite">&copy2017 by Pineapples Hilo Restaurant PinapplesHilo.com</p>
</div>

</body>
</html>
